\begin{thebibliography}{}

\bibitem[Blitzstein, 2024]{blitzstein2024}
Blitzstein, J. (2024).
\newblock Harvard university - statistics 101.
\newblock \url{https://youtube.com/playlist?list=PL2SOU6wwxB0uwwH80KTQ6ht66KWxbzTIo&si=BQbsxrSDx5yjeIcp}.
\newblock Accessed: 2024-07-17.

\bibitem[Cover and Thomas, 2006]{willey_info_theory}
Cover, T.~M. and Thomas, J.~A. (2006).
\newblock {\em Elements of Information Theory (Wiley Series in Telecommunications and Signal Processing)}.
\newblock Wiley-Interscience, USA.

\bibitem[Feller, 1968]{feller1}
Feller, W. (1968).
\newblock {\em An Introduction to Probability Theory and Its Applications}, volume~1.
\newblock Wiley.

\bibitem[Goodfellow et~al., 2016]{GoodBengCour16}
Goodfellow, I.~J., Bengio, Y., and Courville, A. (2016).
\newblock {\em Deep Learning}.
\newblock MIT Press, Cambridge, MA, USA.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem[GSIS-Tohuku, 2017]{stationary_distributions}
GSIS-Tohuku (2017).
\newblock Stationary distributions.
\newblock \url{https://www.math.is.tohoku.ac.jp/~obata/student/graduate/file/2017-GSIS-ProbModel6-9.pdf}.
\newblock Accessed: 2024-07-19.

\bibitem[MacKay, nd]{mackay_youtube_playlist}
MacKay, D. (n.d.).
\newblock Information theory, pattern recognition, and neural networks.
\newblock \url{https://youtube.com/playlist?list=PLruBu5BI5n4aFpG32iMbdWoRVAA-Vcso6&si=V1ajzYjkK3x_T1la}.
\newblock Produced by David MacKay, University of Cambridge.

\bibitem[MacKay, 2002]{mackay_book}
MacKay, D. J.~C. (2002).
\newblock {\em Information Theory, Inference \& Learning Algorithms}.
\newblock Cambridge University Press, USA.

\bibitem[Venkatesh, 2024]{venkatesh2024}
Venkatesh, S.~S. (2024).
\newblock University of pennsylvania - lectures on conditional probability.
\newblock \url{https://www.youtube.com/watch?v=vu_2qT-qB_Y&list=PLhCDzMM3Yov1DiPMQceoaj-QVy6ZCUiLc}.
\newblock Accessed: 2024-07-17.

\end{thebibliography}
