This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: ResearchPaperBib.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            519 strings with 5022 characters,
and the built_in function-call counts, 2276 in all, are:
= -- 227
> -- 73
< -- 8
+ -- 24
- -- 22
* -- 150
:= -- 439
add.period$ -- 29
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 96
empty$ -- 153
format.name$ -- 32
if$ -- 431
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 48
num.names$ -- 24
pop$ -- 39
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 98
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 112
