This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: ResearchPaperBib.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            526 strings with 5196 characters,
and the built_in function-call counts, 2530 in all, are:
= -- 255
> -- 80
< -- 9
+ -- 26
- -- 24
* -- 165
:= -- 490
add.period$ -- 33
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 106
empty$ -- 168
format.name$ -- 35
if$ -- 478
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 54
num.names$ -- 27
pop$ -- 41
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 110
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 126
